<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Clinician's Brief | Composable CSS</title>
    <meta name="author" content="Derek Duncan">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://npmcdn.com/basscss@8.0.1/css/basscss.min.css" rel="stylesheet">
    <link href="https://npmcdn.com/basscss-responsive-margin/css/responsive-margin.css" rel="stylesheet">
    <link href="https://npmcdn.com/basscss-responsive-padding/css/responsive-padding.css" rel="stylesheet">

    <!-- Some custom styles that show how we would build off of BassCSS -->
    <style type="text/css">
      ::selection {
        background: rgba(255, 0, 33, 0.2);
      }

      a {
        text-decoration: none;
        color: #d6001c;
        transition: color 250ms;
      }

      a:hover {
        color: #d6001c;
      }

      /**
       * Extends
       * BassCSS provides the base styles for a composable CSS framework. These are more customized
       * classes that pull from more mature ideas in Tachyons.
       */

      .h-auto {
        height: auto;
      }

      .w-auto {
        width: auto;
      }

      .sans-serif {
        font-family: 'Source Sans Pro';
      }

      .serif {
        font-family: 'Utopia STD';
      }

      .lh-none {
        line-height: 1;
      }

      .lh-normal {
        line-height: 1.6;
      }

      .caps {
        letter-spacing: normal;
      }

      .pointer {
        cursor: pointer;
      }

      .black {
        color: #333;
      }

      .white {
        color: #fff;
      }

      .red {
        color: #d6001c;
      }

      .gray {
        color: #ccc;
      }

      .light-gray {
        color: #dedede;
      }

      .bg-black {
        background-color: #333;
      }

      .bg-white {
        background-color: #fff;
      }

      .bg-gray {
        background-color: #ccc;
      }

      .bg-light-gray {
        background-color: #dedede;
      }

      .bg-red {
        background-color: #d6001c;
      }

      .border-white {
        border-color: #fff;
      }

      .border-light-gray {
        border-color: #dedede;
      }

      .muted {
        opacity: 0.5;
      }

      .aspect-ratio {
        height: 0;
        position: relative;
        padding-bottom: 56.25%;
      }

      .aspect-ratio-object {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* end Extends */

      /**
       * Application level classes. Styles that need customized, generic properties and values
       * specific to the application.
       */
      .a-line {
        height: 4px;
      }

      .a-rule {
        width: 75px;
        height: 10px;
      }

      .a-overlay-page-corner {
        content: '';
        position: absolute;
        top: -5px;
        width: 0;
        height: 0;
        border-top: 35px solid white;
        border-right: 50px solid transparent;
        margin: 0 auto;
      }

      .a-accent-border {
        border-top: 5px solid #8b1921;
      }

      .a-play-icon {
        top: calc(50% - 4rem);
        left: calc(50% - 4rem);
        width: 8rem;
        height: 8rem;
        box-sizing: border-box;
        border-width: 0.6rem;
        border-style: solid;
        opacity: 0.85;
        transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
      }

      .a-play-icon:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        border-style: solid;
        margin: -1.5rem 0 0 -1rem;
        border-width: 1.6rem 0 1.6rem 3.0rem;
        border-color: transparent transparent transparent #ffffff;
      }

      .a-play-icon:hover {
        opacity: 1;
      }

      /* small */
      @media (min-width: 40em) {
        .sm-center {
          text-align: center;
        }

        .sm-left-align {
          text-align: left;
        }

        .sm-right-align {
          text-align: right;
        }

        .a-featured-video-wrapper {
          max-height: 450px;

          video {
            top: -80px;
          }
        }

        .a-featured-video-copy {
          top: -50px;
        }
      }

      /* medium */
      @media (min-width: 52em) {
        .md-center {
          text-align: center;
        }

        .md-left-align {
          text-align: left;
        }

        .md-right-align {
          text-align: right;
        }
      }

      /* large */
      @media (min-width: 64em) {
        .lg-center {
          text-align: center;
        }

        .lg-left-align {
          text-align: left;
        }

        .lg-right-align {
          text-align: right;
        }
      }
    </style>
  </head>

  <body class="m0 sans-serif lh-normal">

    <!-- Mustache render area -->
    <div id="target"></div>

    <!--
    The Real Magic aka The Template
    -->
    <div id="template" class="display-none">

      <!-- Main Content -->
      <main id="main" class="mx2 lg-mx-auto" style="max-width: 960px;">

        <!-- Feature Article -->
        <section id="featured-article" class="my3">
          <div class="mb2 flex items-center">
            <h5 class="flex-none h2 bold caps red m0">Featured</h5>
            <hr class="a-line flex-auto col-12 ml2 border-none bg-light-gray"></hr>
          </div>
          {{ #featured }}
            <div class="clearfix">
              <figure class="col col-12 m0 pb1 sm-col-right sm-col-8 sm-p0 sm-pl3">
                <img class="col-12 h-auto" src="{{ image_path }}" width="608" height="372">
              </figure>
              <div class="col sm-col-4">
                <a class="black" href="#">
                  <h3 class="h1 lh-none m0 mb2">{{ title }}</h3>
                </a>
                <span class="a-rule block my2 bg-red"></span>
                <p class="serif m0">{{ description }}</p>
                <div class="sm-mt1">
                {{ #tags }}
                  <span class="h5 bold caps {{ #href }}red{{ /href }} {{ ^href }}gray{{ /href }}">{{ name }}</span>
                  {{ #separator }}<span class="light-gray px1">|</span>{{ /separator }}
                {{ /tags }}
                </div>
              </div>
            </div>
          {{ /featured }}
        </section>

        <!-- Latest Articles -->
        <section id="latest-articles" class="my3">
          <div class="mb2 flex items-center">
            <h5 class="flex-none h2 bold caps red m0">Latest Articles</h5>
            <hr class="a-line flex-auto col-12 ml2 border-none bg-light-gray"></hr>
          </div>
          <div class="flex flex-wrap mxn2">
            {{ #latest }}
              <div class="col col-12 sm-col-6 lg-col-4 px2 pb3">
                <img class="col-12 h-auto" src="{{ image_path }}" width="300" height="180">
                <a class="black" href="#">
                  <h3 class="h2 lh-none m0 my1">{{ title }}</h3>
                </a>
                <p class="serif m0">{{ description }}</p>
                <div class="">
                  {{ #tags }}
                    <span class="h5 bold caps {{ #href }} red {{ /href }} {{ ^href }} gray {{ /href }}">{{ name }}</span>
                    {{ #separator }}<span class="light-gray px1">|</span>{{ /separator }}
                  {{ /tags }}
                </div>
              </div>
            {{ /latest }}
          </div>
        </section>

        <!-- Video -->
        <section id="video" class="relative mxn2 sm-m0 sm-my3">
          <h5 class="absolute z1 top-0 left-0 block pl2 pb1 pr2 sm-pl0 m0 bg-white h2 lh-none bold caps red" style="top: -10px; padding-bottom: 12px;">Video</h5>
          <div class="">
            {{ #video }}
              <div class="relative overflow-hidden a-featured-video-wrapper">
                <span class="a-play-icon z1 absolute block bg-red circle border-white pointer"></span>
                <video class="relative col-12" muted="" autoplay loop preload="auto" poster="{{ poster_path }}">
                  <source id="mp4" src="{{ video_path }}" type="video/mp4">
                </video>
              </div>
              <div class="relative border-box block col-12 sm-col-8 md-col-6 mx-auto bg-white p2 sm-center a-featured-video-copy">
                <h3 class="h2 lh-none m0 mb2">{{ title }}</h3>
                <p class="serif m0">{{ description }}</p>
              </div>
            {{ /video }}
          </div>
        </section>

      </main>

      <!-- Prefooter -->
      <section id="prefooter" class="my2 bg-red a-accent-border">
        <div class="flex flex-wrap items-start mx-auto px2 py4 relative" style="max-width: 960px;">
          <div class="a-overlay-page-corner"></div>
          <div class="col col-12 sm-col-6 md-col-4 pb3 sm-p0 sm-pr4">
            <img class="fit" style="max-width: 250px;" src="http://cb.local/sites/default/files/images/CB/CB-Logo-White.svg" />
            <hr class="a-rule m0 mt1 border-none bg-black"></hr>
          </div>
          <div class="col col-12 sm-col-6 md-col-8 sm-pl1 serif white">
            <p class="m0"><i>Clinician's Brief</i> provides relevant diagnostic and treatment information for small animal practitioners. It has been ranked the #1 most essential publication by small animal veterinarians for 9 years.*</p>
            <p class="m0 mt2">*2007-2015 PERQ and Essential Media Studies</p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer" class="my2">
        <div class="mx-auto px2 py3" style="max-width: 960px;">
          <div class="pb3 border-bottom border-light-gray h6">
            <nav class="flex flex-wrap mxn2 center sm-left-align">
              <ul class="col col-6 sm-col-3 p0 px2 m0 list-style-none">
                <li class="caps my1"><a href="#" class="black">Home</a></li>
                <li class="caps my1"><a href="#" class="black">My account</a></li>
                <li class="caps my1"><a href="#" class="black">Sign out</a></li>
              </ul>

              <ul class="col col-6 sm-col-3 p0 px2 m0 list-style-none">
                <li class="caps my1"><a href="#" class="black">Latest issue</a></li>
                <li class="caps my1"><a href="#" class="black">Global edition</a></li>
                <li class="caps my1"><a href="#" class="black">Capsules</a></li>
              </ul>

              <ul class="col col-6 sm-col-3 p0 px2 m0 list-style-none">
                <li class="caps my1"><a href="#" class="black">Diagnosis &amp; treatment guides</a></li>
                <li class="caps my1"><a href="#" class="black">About us</a></li>
                <li class="caps my1"><a href="#" class="black">Contact us</a></li>
              </ul>

              <ul class="col col-6 sm-col-3 p0 px2 m0 list-style-none">
                <li class="caps my1"><a href="#" class="black">Employment</a></li>
                <li class="caps my1"><a href="#" class="black">Brief media</a></li>
              </ul>
            </div>
          </nav>

          <div class="py3 border-bottom border-light-gray">
            <div class="flex flex-wrap items-center mxn2 center sm-left-align">
              <div class="col col-12 sm-col-3 py2 sm-p0 sm-px2">
                <img style="max-width: 120px;" src="http://cbrief.net/sites/default/themes/philadelphia/img/header/CB-Logo.svg">
              </div>

              <div class="col col-12 sm-col-3 py2 sm-p0 sm-px2">
                <img style="max-width: 120px;" src="http://cbrief.net/sites/default/themes/seattle/img/header/vtb-header-logo.svg">
              </div>

              <div class="col col-12 sm-col-3 py2 sm-p0 sm-px2">
                <img style="max-width: 120px;" src="http://cbrief.net/sites/default/themes/denver/img/ptbTopLogo.png">
              </div>

              <div class="col col-12 sm-col-3 py2 sm-p0 sm-px2">
                <img style="max-width: 100px;" src="https://www.plumbsveterinarydrugs.com/files/images/layout/pvd-logo.svg">
              </div>
            </div>
          </div>

          <p class="h5 m0 mt3">&reg; 2016 Educational Concepts, L.L.C. dba Brief Media &trade; All Rights Reserved. <a href="#">Privacy Policy</a> (Updated 03/01/2016) <a href="#">Terms of Use</a> (Updated 03/01/2016)</p>
        </div>
      </section>
    </div> <!-- #template -->

    <!--
    **ignore** scripts and setup from here down.
    -->

    <!-- Easier templating with Mustache -->
    <script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.js"></script>
    <script type="text/javascript">
      var data = {
        featured: {
          title: "Glass Ingestion in a Boxer: 1 Case, 2 Options",
          description: "With a potentially obstructive foreign body, more than one treatment plan may be appropriate. You make the call in this interactive case.",
          image_path: "http://www.cliniciansbrief.com/sites/default/files/styles/vtb-large/public/cr_glass-ingestion-header.png?itok=cqllzB50",
          tags: [
            {
              name: "Surgery, Soft Tissue",
              href: "#",
              separator: true,
            },
            {
              name: "Peer Reviewed",
              href: false,
            },
          ],
        },
        latest: [
          {
            title: "The Case: Canine Urinary Obstruction",
            description: "A 5-year-old boxer was anesthetized to alleviate a urinary obstruction. Despite supportive care, the patient’s condition declined and he arrested. What went wrong in this case?",
            image_path: "http://www.cliniciansbrief.com/sites/default/files/styles/vtb-large/public/LL_Urinary_HEADER.png?itok=qTzT4z7z",
            tags: [
              {
                name: "Urology & Nephrology",
                href: "#",
                separator: true,
              },
              {
                name: "Peer Reviewed",
                href: false,
              },
            ],
          },
          {
            title: "Topical Treatment of Pyoderma ",
            description: "Topical therapy alone may be effective for treating some canine pyodermas. How do you choose the correct topical treatment for your patient?",
            image_path: "http://www.cliniciansbrief.com/sites/default/files/styles/vtb-large/public/ASK_Pyoderma_HEADER.png?itok=ldf64pgu",
            tags: [
              {
                name: "Dermatology",
                href: "#",
                separator: true,
              },
              {
                name: "Peer Reviewed",
                href: false,
              },
            ],
          },
          {
            title: "Top 5 Causes of Crusted Paw in Dogs",
            description: "A systematic approach will help determine the cause of crusted paws. Review key features of diseases affecting this region of the body.",
            image_path: "http://www.cliniciansbrief.com/sites/default/files/styles/vtb-large/public/TOP5_Crusted-Paw_HEADER.png?itok=lL-uycgY",
            tags: [
              {
                name: "Dermatology",
                href: "#",
                separator: true,
              },
              {
                name: "Peer Reviewed",
                href: false,
              },
            ],
          },
          {
            title: "Fighting & House Soiling in Cats",
            description: "Identifying subtle intercat aggression can be the key to solving persistent house soiling. Discover tricks to help decode feline behavior. ",
            image_path: "http://www.cliniciansbrief.com/sites/default/files/styles/vtb-large/public/AP_fighting-%26-house-soiling-in-cats_header.png?itok=1z3Th93H",
            tags: [
              {
                name: "Behavior",
                href: "#",
                separator: true,
              },
              {
                name: "Peer Reviewed",
                href: false,
              },
            ],
          },
          {
            title: "Severe Generalized Pyoderma in a Puppy",
            description: "Novel treatment options for a common dermatologic disorder are covered in this case report. Challenge yourself to learn something new!",
            image_path: "http://www.cliniciansbrief.com/sites/default/files/styles/vtb-large/public/AC_Pyoderma_HEADER.png?itok=Wbc37_4a",
            tags: [
              {
                name: "Dermatology",
                href: "#",
                separator: true,
              },
              {
                name: "Peer Reviewed",
                href: false,
              },
            ],
          },
          {
            title: "Narrowed Palpebral Fissure in a Dog",
            description: "",
            image_path: "http://www.cliniciansbrief.com/sites/default/files/MYD_Palpebral_HEADER.png",
            tags: [
              {
                name: "Peer Reviewed",
                href: false,
              },
            ],
          },
        ],
        video: {
          title: "Thank You: Queen E",
          description: "Queen E never knew what love was until she experienced care from a dedicated staff and family.",
          video_path: "https://player.vimeo.com/external/161684927.sd.mp4?s=f22695e170ff4d71aa1b981868aa4a997f335a5e&profile_id=165",
          poster_path: "http://www.cliniciansbrief.com/sites/default/files/polyp-traction-1.png",
        },
      };

      /**
       * Renders the template with Mustache
       */
      function loadTemplate() {
        var template = document.getElementById('template').innerHTML;
        Mustache.parse(template);
        var rendered = Mustache.render(template, data);
        document.getElementById('target').innerHTML = rendered;
      }

      loadTemplate();
    </script>
  </body>
</html>
